<!Doctype HTML>
<html lang="ru">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Біографія Михайліченко Антона</title>
  </head>
  <body bgcolor="white" style="color:black">
	<header>
		<h1>Сторінка Антона Михайліченка</h1>
		<p>сторінка для навчання веб-програмування<p>
	</header>
	<p>Михайліченко Антон Сергійович народився в місті Суми 24 листопада 2000 року.</p>
	
	
	  <h1><b><i>Цей текст жирний, нахилений, заголовок 1 рівня</i></b></h1></p>
	  <h3 align="center"><i>Цей текст нахилений, вирівняний по центру, розмір 3 </i></h3>
	  <h1 align="right"><u>Цей текст підкреслений, вирівняний по правому краю, розмір 1</u></h1>
	  <h4 align="left">Цей текст нормальний, вирівняний по лівому краю, розмір 4</h4>
	  <h2 align="right"><b><i>Цей текст жирний, нахилений, виріняний по правому краю, розмір 2</i></b></h2></p>
	  <h5 align="center"><b><i>Цей текст жирний, нахилений, вирівняний по центру, розмір 5</i></b></h5>
	  <h2 align="left"><i><u>Цей текст нахилений, підкреслений, вирівняний по лівому краю, розмір 2</u></i></h2>
	  <h2 align="left"><font face="Arial">Цей текст нормальний, вирівняний по лівому краю, розмір 2, шрифт Arial</font></h2>
	  <h6 align="right"><font face="Comic Sans MS">Цей текст нормальний, вирівняний по правому краю, розмір 6, шрифт Comic Sans MS</font></h6>
	  <p align="left"><font size="5" face="Book Antiqua">Цей текст нормальний, вирівняний по лівому краю, розмір 14, шрифт Book Antiqua</font></p>
	
  </body>
</html>